<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Schwarty</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Educator, writer and content creator. Google Developer Expert in Web Technologies and Angular. Host of AngularAir.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Schwarty">
    <meta name="twitter:description" content="Educator, writer and content creator. Google Developer Expert in Web Technologies and Angular. Host of AngularAir.">

    <meta property="og:url" content="http://schwarty.com">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Schwarty">  
    <meta property="og:description" content="Educator, writer and content creator. Google Developer Expert in Web Technologies and Angular. Host of AngularAir.">
    <meta property="og:site_name" content="Schwarty">
    <meta itemprop="name" content="Schwarty">
    <meta itemprop="description" content="Educator, writer and content creator. Google Developer Expert in Web Technologies and Angular. Host of AngularAir.">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="@schwarty">
    <meta property="article:author" content="">
    <meta property="article:publisher" content="">
    <meta property="fb:admins" content="">
    <meta name="google-site-verification" content="">
    <link rel="author" href="https://plus.google.com/105039402105484382301">
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="canonical" href="http://schwarty.com/" />
    <meta name="referrer" content="origin" />
    <meta property="og:site_name" content="Schwarty" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Schwarty" />
    <meta property="og:description" content="Educator, writer and content creator. Google Developer Expert in Web Technologies and Angular. Host of AngularAir." />
    <meta property="og:url" content="http://schwarty.com/" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Schwarty" />
    <meta name="twitter:description" content="Educator, writer and content creator. Google Developer Expert in Web Technologies and Angular. Host of AngularAir." />
    <meta name="twitter:url" content="http://schwarty.com/" />
    <meta name="twitter:site" content="@schwarty" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": "Schwarty",
    "url": "https://schwarty.com/",
    "description": "Educator, writer and content creator. Google Developer Expert in Web Technologies and Angular. Host of AngularAir."
}
    </script>
    <style>
      body {
        display: flex;
        flex-flow: column;
        align-items: center;
        font-family: 'Montserrat', sans-serif, Arial;
      }
      h2 {
        margin: 0;
        color: #de0435;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      li {
        list-style-type: none;
      }
      a:visited, a {
        color: black;
      }
      .profile {
        max-width: 800px;
        display: flex;
        flex-flow: row;
        align-items: center;
      }
      .profile > * {
        padding: 1em;
      }
      .profile > div {
        max-width: 490px;
      }
      .profile h1 {
        font-size: 2.4em;
        margin: 0 0 10px 0;
      }
      .profile p {
        margin: 0;
        font-size: 1.4em;
      }
      .profile img {
        border-radius: 50%;
        width: 240px;
        height: 240px;
      }
      .where {
        max-width: 800px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        margin-bottom: 20px;
      }
      .angular-air {
        width: 50%;
        min-width: 400px;
        display: flex;
        flex-flow: row;
        align-items: center;
      }
      .angular-air img {
        width: 180px;
        height: 180px;
      }
      .angular-air p {
        margin: 0;
        font-size: 1.2em;

      }
      .social-media {
        width: 370px;
        min-width: 370px;
        display: flex;
        flex-flow: row;
        align-items: center;
        padding-left: 30px;
      }
      .social-media h2 {
        font-size: 2.4em;
        width: 149px;
      }
      .social-media ul {
        display: flex;
        flex-flow: row wrap;
        width: 200px;
        padding: 0;
      }
      .social-media ul li {
        margin-right: 10px;
        font-size: 1.2em;
      }
      .courses ul, .talks ul {
        margin-bottom: 20px;
      }
      .courses, .talks {
        max-width: 800px;
        width: 100%;
        padding-left: 60px;
      }
      @media (max-width: 670px) {
        body {
          min-width: 417px;
        }
        .profile h1 {
          font-size: 1.6em;
        }
        .profile p {
          font-size: 1.2em;
        }
        .profile img {
          width: 100px;
          height: 100px;
        }
        .angular-air img {
          width: 80px;
          height: 80px;
          margin-left: 14px;
        }
        .angular-air p {
          font-size: 1.2em;
        }
        .social-media h2 {
          font-size: 1.6em;
        }
      }
    </style>
  </head>
  <body>
    <section class="profile">
      <img src="schwarty-avatar.jpg" alt="Justin Schwartzenberger Avatar Image">
      <div>
        <h1>Justin Schwartzenberger</h1>
        <p>
          Educator, writer and content creator. Google Developer Expert in Web Technologies and Angular.
        </p>
      </div>
    </section>
    <div class="where">
      <section class="angular-air">
        <a href="http://angularair.com"><img src="ng-air-logo-light.png" alt="AngularAir Logo"></a>
        <p>
          Host of <a href="http://angularair.com">AngularAir</a>, a weekly video podcast about all things <a href="https://angular.io">Angular</a>.
        </p>
      </section>
      <section class="social-media">
        <h2>Follow Me</h2>
        <ul>
          <li>
            <a href="https://twitter.com/schwarty">Twitter</a>
          </li>
          <li>
            <a href="https://github.com/jschwarty">GitHub</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/justinschwartzenberger">LinkedIn</a>
          </li>
          <li>
            <a href="http://instagram.com/instaschwarty">Instagram</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/users/349596/justin-schwartzenberger">StackOverflow</a>
          </li>
          <li>
            <a href="https://blog.schwarty.com/">Blog</a>
          </li>
        </ul>
      </section>
    </div>
    <section class="courses">
      <h2>LinkedIn Learning Courses</h2>
      <ul>
        <li>
          <a href="https://www.linkedin.com/learning/angular-essential-training">Angular Essential Training</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/learning/angular-2-forms-data-binding-and-validation">Angular Forms: Data Binding and Validation</a>
        </li>
      </ul>
      <h2>Pluralsight Courses</h2>
      <ul>
        <li>
          <a href="https://www.pluralsight.com/courses/using-typescript-large-angularjs-apps">Using TypeScript for Large AngularJS Applications</a>
        </li>
        <li>
          <a href="https://www.pluralsight.com/courses/front-end-web-development-career-kickstart">Front End Web Development Career Kickstart</a>
        </li>
        <li>
          <a href="https://www.pluralsight.com/courses/writing-content-with-markdown">Writing Content With Markdown</a>
        </li>
      </ul>
    </section>
    <section class="talks">
      <h2>Conference Talks</h2>
      <ul>
        <li>
          <a href="https://youtu.be/d7fLYenKy-I">Embrace Component Tranquility (ng-conf 2017)</a>
        </li>
        <li>
          <a href="https://youtu.be/J5Bvy4KhIs0?list=PLOETEcp3DkCq788xapkP_OU-78jhTf68j">Angular 2's Fresh Approach to Style (ng-conf 2016)</a>
        </li>
      </ul>
    </section>
  </body>
</html>
